blackBishop=pieces/simple/blackBishop.png
blackKing=pieces/simple/blackKing.png
blackKnight=pieces/simple/blackKnight.png
blackPawn=pieces/simple/blackPawn.png
blackQueen=pieces/simple/blackQueen.png
blackRook=pieces/simple/blackRook.png
whiteBishop=pieces/simple/whiteBishop.png
whiteKing=pieces/simple/whiteKing.png
whiteKnight=pieces/simple/whiteKnight.png
whitePawn=pieces/simple/whitePawn.png
whiteQueen=pieces/simple/whiteQueen.png
whiteRook=pieces/simple/whiteRook.png
